# sauce-demo-automation

./: .gitignore  README.md  SauceLab_TestcaseDoc.xlsx  pom.xml  testng.xml
src/main/java/com/swaglab/: Constants.java
src/main/java/com/swaglab/constants/: Constants.java
src/main/java/com/swaglab/data/: LoginTestData.java  LoginTestData.xlsx
src/main/java/com/swaglab/data/login/: LoginTestData.java  LoginTestData.xlsx
src/main/java/com/swaglab/domains/: Item.java  Product.java
src/main/java/com/swaglab/enums/: LoginCredentials.java  SortOptions.java
src/main/java/com/swaglab/pages/: CartPage.java  CheckoutPage.java  HomePage.java  IndividualItemPage.java  IndividualProductPage.java  LoginPage.java  OrderConfirmationPage.java  OrderOverviewPage.java
src/main/java/com/swaglab/pages/base/: BasePage.java
src/main/java/com/swaglab/utils/: AssertUtil.java  ExcelUtil.java  ExtentUtil.java  JsonUtil.java
src/test/java/com/swaglab/: HomePageTests.java  LoginTests.java
src/test/java/com/swaglab/base/: BaseTest.java
src/test/java/com/swaglab/data/cart/: CART001.json  CART002.json  CART003.json  CART004.json  CART005.json  CART006.json  CART007.json  CART008.json  CART009.json  CartData.java
src/test/java/com/swaglab/data/item/: ItemDetailsTestData.java  ItemDetailsTestData.xlsx  ItemSortingTestData.java  ItemSortingTestData.xlsx  ItemTestData.java  ItemTestData.xlsx
src/test/java/com/swaglab/data/order/: CustomerDetails.java  ORDER001.json  ORDER002.json  OrderData.java
src/test/java/com/swaglab/data/product/: ProductTestData.java  ProductTestData.xlsx
src/test/java/com/swaglab/tests/: HomePageTests.java  LoginTests.java  ProductTests.java
src/test/java/com/swaglab/tests/base/: BaseTest.java
src/test/java/com/swaglab/tests/cart/: CartTests.java
src/test/java/com/swaglab/tests/item/: ItemDetailsTests.java  ItemSortingOrderTests.java  ItemStandardUserTests.java
src/test/java/com/swaglab/tests/login/: LoginTests.java
src/test/java/com/swaglab/tests/order/: OrderTests.java
src/test/java/com/swaglab/tests/product/: ProductStandardUserTests.java
test-output/: SauceLabSuite_ExtentReport.html
